<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="dS9-uG-WGl">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F2X-bb-qYE" customClass="MainPageViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYQ-lo-kiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="129"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="pze-ek-Inz">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="WiB-FM-Gbs" customClass="MyPageViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QY-fz-inu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mru-6g-yar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-3C-084">
                                <rect key="frame" x="137" y="90" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LML-CV-RC4"/>
                                    <constraint firstAttribute="height" constant="100" id="rY7-a3-1i3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iCornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-jI-Whf">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <connections>
                                    <segue destination="emm-Q5-9xi" kind="embed" id="d8G-5y-ZqJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koa-7O-RyQ">
                                <rect key="frame" x="23" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Pw0-bl-2ZR"/>
                                    <constraint firstAttribute="height" constant="25" id="d3j-to-qe9"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-84-KXB">
                                <rect key="frame" x="328" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9JM-GC-LYG"/>
                                    <constraint firstAttribute="height" constant="25" id="e5A-LE-coR"/>
                                </constraints>
                                <state key="normal" image="shape"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-Ce-Nqy">
                                <rect key="frame" x="163.5" y="200" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-1q-tmM">
                                <rect key="frame" x="116.5" y="228.5" width="143.5" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-mt-Tsr">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-yN-Ujr">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-LJ-5Bd">
                                                <rect key="frame" x="14" y="0.0" width="51" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-pW-Vz3">
                                        <rect key="frame" x="75" y="0.0" width="68.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-PM-Ro2">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-9K-Ujw">
                                                <rect key="frame" x="14" y="0.0" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLE-jI-Whf" firstAttribute="top" secondItem="fwa-3C-084" secondAttribute="bottom" constant="70" id="3Pp-Dw-id2"/>
                            <constraint firstItem="mru-6g-yar" firstAttribute="leading" secondItem="KfA-Nu-WsQ" secondAttribute="leading" id="4kL-IU-pom"/>
                            <constraint firstItem="qBL-Ce-Nqy" firstAttribute="top" secondItem="fwa-3C-084" secondAttribute="bottom" constant="10" id="5EQ-ib-iZi"/>
                            <constraint firstItem="koa-7O-RyQ" firstAttribute="leading" secondItem="KfA-Nu-WsQ" secondAttribute="leading" constant="23" id="5Gk-sf-btl"/>
                            <constraint firstItem="uJW-1q-tmM" firstAttribute="centerX" secondItem="4QY-fz-inu" secondAttribute="centerX" id="5lK-jH-iMa"/>
                            <constraint firstItem="qBL-Ce-Nqy" firstAttribute="centerX" secondItem="4QY-fz-inu" secondAttribute="centerX" id="DHo-vT-eaV"/>
                            <constraint firstItem="XLE-jI-Whf" firstAttribute="top" secondItem="mru-6g-yar" secondAttribute="bottom" id="Dq2-5J-pai"/>
                            <constraint firstItem="XLE-jI-Whf" firstAttribute="trailing" secondItem="KfA-Nu-WsQ" secondAttribute="trailing" id="Ggi-ZE-Uk0"/>
                            <constraint firstItem="3de-84-KXB" firstAttribute="centerY" secondItem="koa-7O-RyQ" secondAttribute="centerY" id="HjY-3L-lcp"/>
                            <constraint firstItem="koa-7O-RyQ" firstAttribute="top" secondItem="KfA-Nu-WsQ" secondAttribute="top" constant="30" id="JKf-2K-BjO"/>
                            <constraint firstItem="XLE-jI-Whf" firstAttribute="bottom" secondItem="KfA-Nu-WsQ" secondAttribute="bottom" id="WGa-G4-Fg0"/>
                            <constraint firstItem="uJW-1q-tmM" firstAttribute="top" secondItem="qBL-Ce-Nqy" secondAttribute="bottom" constant="8" id="WJ0-kh-8v9"/>
                            <constraint firstItem="KfA-Nu-WsQ" firstAttribute="trailing" secondItem="3de-84-KXB" secondAttribute="trailing" constant="22" id="eQd-np-OPf"/>
                            <constraint firstItem="mru-6g-yar" firstAttribute="top" secondItem="4QY-fz-inu" secondAttribute="top" id="eSF-eJ-8iP"/>
                            <constraint firstItem="fwa-3C-084" firstAttribute="centerX" secondItem="4QY-fz-inu" secondAttribute="centerX" id="fw6-DH-4v6"/>
                            <constraint firstItem="XLE-jI-Whf" firstAttribute="leading" secondItem="KfA-Nu-WsQ" secondAttribute="leading" id="pL5-zZ-teg"/>
                            <constraint firstItem="mru-6g-yar" firstAttribute="trailing" secondItem="KfA-Nu-WsQ" secondAttribute="trailing" id="xqx-2Z-RSz"/>
                            <constraint firstItem="fwa-3C-084" firstAttribute="top" secondItem="KfA-Nu-WsQ" secondAttribute="top" constant="70" id="ziY-Ci-kOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfA-Nu-WsQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mailButton" destination="3de-84-KXB" id="8ej-Vq-59a"/>
                        <outlet property="settingButton" destination="koa-7O-RyQ" id="PB3-W5-cLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6J-F2-6Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-698.5007496251875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rpr-C0-Ccv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HZP-IS-sIM" customClass="HomeViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77x-0k-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-6Z-VSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-BJ-YbL">
                                <rect key="frame" x="87.5" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Zo-2d-AFt"/>
                                    <constraint firstAttribute="width" constant="200" id="HNT-cA-HHK"/>
                                </constraints>
                                <state key="normal" image="meeerIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-pr-BQj">
                                <rect key="frame" x="147.5" y="153" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-gW-dj5">
                                <rect key="frame" x="23" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Lro-oJ-qdo"/>
                                    <constraint firstAttribute="height" constant="25" id="sm6-hb-RR1"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-gD-gOG">
                                <rect key="frame" x="327" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bhe-kO-1vN"/>
                                    <constraint firstAttribute="width" constant="25" id="ibE-8g-udg"/>
                                </constraints>
                                <state key="normal" image="shapeIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-pM-Wzt">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <connections>
                                    <action selector="qrAction:" destination="HZP-IS-sIM" eventType="touchUpInside" id="tZg-ki-4Kj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3I-f1-eDa" firstAttribute="trailing" secondItem="Nmw-gD-gOG" secondAttribute="trailing" constant="23" id="1m7-l8-ZGP"/>
                            <constraint firstItem="Nvs-6Z-VSR" firstAttribute="bottom" secondItem="v3I-f1-eDa" secondAttribute="bottom" id="B3R-e1-O87"/>
                            <constraint firstItem="Nvs-6Z-VSR" firstAttribute="leading" secondItem="v3I-f1-eDa" secondAttribute="leading" id="CNX-lZ-PkK"/>
                            <constraint firstItem="OMO-BJ-YbL" firstAttribute="top" secondItem="2Le-pr-BQj" secondAttribute="bottom" constant="60" id="EK2-K6-os9"/>
                            <constraint firstItem="OMO-BJ-YbL" firstAttribute="centerY" secondItem="77x-0k-3R0" secondAttribute="centerY" id="HEY-an-ki6"/>
                            <constraint firstItem="ITu-pM-Wzt" firstAttribute="centerX" secondItem="OMO-BJ-YbL" secondAttribute="centerX" id="Juu-cA-NWT"/>
                            <constraint firstItem="OMO-BJ-YbL" firstAttribute="centerX" secondItem="77x-0k-3R0" secondAttribute="centerX" id="RHP-pX-8zi"/>
                            <constraint firstItem="ITu-pM-Wzt" firstAttribute="width" secondItem="OMO-BJ-YbL" secondAttribute="width" multiplier="1.2" id="YwD-AV-kza"/>
                            <constraint firstItem="2Le-pr-BQj" firstAttribute="centerX" secondItem="77x-0k-3R0" secondAttribute="centerX" id="alY-wa-XQM"/>
                            <constraint firstItem="BJO-gW-dj5" firstAttribute="top" secondItem="v3I-f1-eDa" secondAttribute="top" constant="30" id="etR-6B-LDX"/>
                            <constraint firstItem="BJO-gW-dj5" firstAttribute="leading" secondItem="v3I-f1-eDa" secondAttribute="leading" constant="23" id="fUu-Ji-TD4"/>
                            <constraint firstItem="ITu-pM-Wzt" firstAttribute="centerY" secondItem="OMO-BJ-YbL" secondAttribute="centerY" id="gBx-z5-XdX"/>
                            <constraint firstItem="ITu-pM-Wzt" firstAttribute="height" secondItem="OMO-BJ-YbL" secondAttribute="height" multiplier="1.2" id="m5J-Fm-I12"/>
                            <constraint firstItem="Nvs-6Z-VSR" firstAttribute="trailing" secondItem="v3I-f1-eDa" secondAttribute="trailing" id="oL4-Bj-QDe"/>
                            <constraint firstItem="Nmw-gD-gOG" firstAttribute="centerY" secondItem="BJO-gW-dj5" secondAttribute="centerY" id="t5P-se-aPg"/>
                            <constraint firstItem="Nvs-6Z-VSR" firstAttribute="top" secondItem="77x-0k-3R0" secondAttribute="top" id="xPg-9L-hbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3I-f1-eDa"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="OMO-BJ-YbL" id="Hkc-nh-ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtI-RW-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Classification View Controller-->
        <scene sceneID="Uho-iR-UNv">
            <objects>
                <viewController storyboardIdentifier="ClassificationViewController" id="TNh-xs-GSx" customClass="ClassificationViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fd-WO-q0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-Pu-cWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Something." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-YW-grx">
                                <rect key="frame" x="117.5" y="90" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45P-x4-LFZ">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="gGb-bq-oQm">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassificationCollectionViewCell" id="UvY-jK-QDh" customClass="ClassificationCollectionViewCell" customModule="Mearcats" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-9p-hAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CTw-9p-hAR" firstAttribute="top" secondItem="UvY-jK-QDh" secondAttribute="top" id="7r9-sn-EJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CTw-9p-hAR" secondAttribute="bottom" id="A7f-80-Z7Q"/>
                                            <constraint firstItem="CTw-9p-hAR" firstAttribute="leading" secondItem="UvY-jK-QDh" secondAttribute="leading" id="rc1-Or-mti"/>
                                            <constraint firstAttribute="trailing" secondItem="CTw-9p-hAR" secondAttribute="trailing" id="zpB-Yd-vMY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="CTw-9p-hAR" id="ang-Ul-lRS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s0E-u9-9Ep">
                                        <rect key="frame" x="203" y="0.0" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcS-H3-K9u">
                                        <rect key="frame" x="40" y="162" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rs4-eC-22n">
                                        <rect key="frame" x="203" y="162" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RIL-gf-ox8">
                                        <rect key="frame" x="40" y="324" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wuK-UC-bxT">
                                        <rect key="frame" x="203" y="324" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjP-YW-grx" firstAttribute="centerX" secondItem="9fd-WO-q0t" secondAttribute="centerX" id="1Ju-HE-Wd9"/>
                            <constraint firstItem="45P-x4-LFZ" firstAttribute="bottom" secondItem="3v7-Ou-1Jx" secondAttribute="bottom" id="8y0-yh-wsO"/>
                            <constraint firstItem="xIN-Pu-cWr" firstAttribute="trailing" secondItem="3v7-Ou-1Jx" secondAttribute="trailing" id="BZo-JE-Yre"/>
                            <constraint firstItem="xIN-Pu-cWr" firstAttribute="top" secondItem="9fd-WO-q0t" secondAttribute="top" id="DXq-DY-mat"/>
                            <constraint firstItem="xIN-Pu-cWr" firstAttribute="bottom" secondItem="3v7-Ou-1Jx" secondAttribute="bottom" id="I48-jn-qGc"/>
                            <constraint firstItem="xIN-Pu-cWr" firstAttribute="leading" secondItem="3v7-Ou-1Jx" secondAttribute="leading" id="MOF-UC-Jmv"/>
                            <constraint firstItem="mjP-YW-grx" firstAttribute="top" secondItem="3v7-Ou-1Jx" secondAttribute="top" constant="70" id="PsG-sq-HGd"/>
                            <constraint firstItem="45P-x4-LFZ" firstAttribute="trailing" secondItem="3v7-Ou-1Jx" secondAttribute="trailing" id="YHz-YA-qoa"/>
                            <constraint firstItem="45P-x4-LFZ" firstAttribute="top" secondItem="mjP-YW-grx" secondAttribute="bottom" constant="60" id="adz-M9-Vtk"/>
                            <constraint firstItem="45P-x4-LFZ" firstAttribute="leading" secondItem="3v7-Ou-1Jx" secondAttribute="leading" id="mYJ-PI-fvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v7-Ou-1Jx"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="45P-x4-LFZ" id="etz-X4-x2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZm-ra-bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="946.77661169415296"/>
        </scene>
        <!--Text Search View Controller-->
        <scene sceneID="eyi-lY-ehK">
            <objects>
                <viewController storyboardIdentifier="TextSearchViewController" id="pBV-mo-HEL" customClass="TextSearchViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPG-hi-qpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="af5-Fd-vpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Ta-5c-tzx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-Rm-H24">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-8K-bs9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dm6-pT-xxo"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-SZ-qnh">
                                        <rect key="frame" x="0.0" y="56" width="375" height="482"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextSearchTableViewCell" rowHeight="103" id="SAr-0V-wPU" customClass="TextSearchTableViewCell" customModule="Mearcats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAr-0V-wPU" id="1My-n8-T0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r55-xt-dIC">
                                                            <rect key="frame" x="30" y="24" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="1Sz-Ka-fNS"/>
                                                                <constraint firstAttribute="height" constant="55" id="c4W-ez-ooV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-rD-Sbz">
                                                            <rect key="frame" x="105" y="32.5" width="65.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-9n-bDu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-3k-YNJ">
                                                                    <rect key="frame" x="0.0" y="23" width="65.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r55-xt-dIC" firstAttribute="centerY" secondItem="1My-n8-T0F" secondAttribute="centerY" id="9vQ-xZ-su4"/>
                                                        <constraint firstItem="SFH-rD-Sbz" firstAttribute="centerY" secondItem="1My-n8-T0F" secondAttribute="centerY" id="K8m-tS-HKZ"/>
                                                        <constraint firstItem="r55-xt-dIC" firstAttribute="leading" secondItem="1My-n8-T0F" secondAttribute="leadingMargin" constant="22" id="sGa-lf-LEw"/>
                                                        <constraint firstItem="SFH-rD-Sbz" firstAttribute="leading" secondItem="r55-xt-dIC" secondAttribute="trailing" constant="20" id="xIV-ox-xpB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="companyImageView" destination="r55-xt-dIC" id="wve-Dd-Uyq"/>
                                                    <outlet property="companyLabel" destination="wg8-9n-bDu" id="xWg-zq-Sq8"/>
                                                    <outlet property="followersLabel" destination="3MX-3k-YNJ" id="3kY-tT-fZW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-9h-ze8">
                                        <rect key="frame" x="55" y="164" width="264" height="209.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meerchatDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-aQ-n0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="173"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-ke-IBk">
                                                <rect key="frame" x="0.0" y="189" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47450980390000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tMD-8K-bs9" firstAttribute="top" secondItem="Uf1-Rm-H24" secondAttribute="top" id="1i1-TV-7p1"/>
                                    <constraint firstItem="pW8-9h-ze8" firstAttribute="centerY" secondItem="Uf1-Rm-H24" secondAttribute="centerY" id="9YH-NF-cPl"/>
                                    <constraint firstItem="3WL-SZ-qnh" firstAttribute="leading" secondItem="Uf1-Rm-H24" secondAttribute="leading" id="E3v-cA-B3U"/>
                                    <constraint firstItem="3WL-SZ-qnh" firstAttribute="top" secondItem="tMD-8K-bs9" secondAttribute="bottom" id="gZK-wS-bNb"/>
                                    <constraint firstAttribute="trailing" secondItem="3WL-SZ-qnh" secondAttribute="trailing" id="k9t-dt-hdM"/>
                                    <constraint firstAttribute="trailing" secondItem="tMD-8K-bs9" secondAttribute="trailing" id="r0b-RU-weV"/>
                                    <constraint firstItem="pW8-9h-ze8" firstAttribute="centerX" secondItem="Uf1-Rm-H24" secondAttribute="centerX" id="tZl-c0-3Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="3WL-SZ-qnh" secondAttribute="bottom" id="uaV-jy-htB"/>
                                    <constraint firstItem="tMD-8K-bs9" firstAttribute="leading" secondItem="Uf1-Rm-H24" secondAttribute="leading" id="wG8-Ka-hJQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-xL-cTf">
                                <rect key="frame" x="344" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fzv-yx-N6q"/>
                                    <constraint firstAttribute="width" constant="15" id="ke0-FG-WXW"/>
                                </constraints>
                                <state key="normal" image="cancel-x"/>
                                <connections>
                                    <action selector="dismissAction:" destination="pBV-mo-HEL" eventType="touchUpInside" id="nGf-mF-SHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-04-Bvf">
                                <rect key="frame" x="127" y="62.5" width="121" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af5-Fd-vpy" firstAttribute="trailing" secondItem="tpX-0g-jvB" secondAttribute="trailing" id="0cG-bX-gqa"/>
                            <constraint firstItem="Uf1-Rm-H24" firstAttribute="top" secondItem="tpX-0g-jvB" secondAttribute="top" constant="109" id="3gX-Ba-roY"/>
                            <constraint firstItem="Uf1-Rm-H24" firstAttribute="trailing" secondItem="tpX-0g-jvB" secondAttribute="trailing" id="NDw-lP-FuW"/>
                            <constraint firstItem="Uf1-Rm-H24" firstAttribute="leading" secondItem="tpX-0g-jvB" secondAttribute="leading" id="TKV-aj-dJX"/>
                            <constraint firstItem="tpX-0g-jvB" firstAttribute="trailing" secondItem="c0b-xL-cTf" secondAttribute="trailing" constant="16" id="Xhc-Iv-8uR"/>
                            <constraint firstItem="Uf1-Rm-H24" firstAttribute="top" secondItem="6ZR-04-Bvf" secondAttribute="bottom" constant="40" id="d8a-eQ-Ws2"/>
                            <constraint firstItem="af5-Fd-vpy" firstAttribute="top" secondItem="OPG-hi-qpY" secondAttribute="top" id="eat-Og-1ei"/>
                            <constraint firstItem="af5-Fd-vpy" firstAttribute="leading" secondItem="tpX-0g-jvB" secondAttribute="leading" id="jmr-6x-ia7"/>
                            <constraint firstItem="6ZR-04-Bvf" firstAttribute="centerX" secondItem="OPG-hi-qpY" secondAttribute="centerX" id="ncF-wK-s50"/>
                            <constraint firstItem="c0b-xL-cTf" firstAttribute="top" secondItem="tpX-0g-jvB" secondAttribute="top" constant="8" id="rgo-2o-BWa"/>
                            <constraint firstItem="Uf1-Rm-H24" firstAttribute="bottom" secondItem="tpX-0g-jvB" secondAttribute="bottom" id="ykM-jl-PKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpX-0g-jvB"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="pW8-9h-ze8" id="q20-Sq-dCk"/>
                        <outlet property="tableView" destination="3WL-SZ-qnh" id="AvD-Zf-uia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkl-sE-SVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Company Pager View Controller-->
        <scene sceneID="gGg-ZJ-Gqm">
            <objects>
                <viewController storyboardIdentifier="CompanyPagerViewController" id="n2i-NR-q2e" customClass="CompanyPagerViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3x-d0-jjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-JA-jls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uT5-rd-77h"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-Yz-Qm0">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <connections>
                                    <segue destination="bXX-8J-Mux" kind="embed" identifier="CompanyEmbededSegue" id="AhO-9z-WlW"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-RO-YJ2">
                                <rect key="frame" x="115" y="77" width="146.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99j-v0-9lt">
                                <rect key="frame" x="339" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VqQ-86-jHh"/>
                                    <constraint firstAttribute="width" constant="20" id="hvX-dh-i0o"/>
                                </constraints>
                                <state key="normal" image="cancel-x"/>
                                <connections>
                                    <action selector="cancelAction:" destination="n2i-NR-q2e" eventType="touchUpInside" id="wQk-jY-XDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpT-Bl-16y" firstAttribute="trailing" secondItem="99j-v0-9lt" secondAttribute="trailing" constant="16" id="0t6-vN-pct"/>
                            <constraint firstItem="99j-v0-9lt" firstAttribute="top" secondItem="FpT-Bl-16y" secondAttribute="top" constant="16" id="26o-wF-xe4"/>
                            <constraint firstItem="sBR-JA-jls" firstAttribute="trailing" secondItem="FpT-Bl-16y" secondAttribute="trailing" id="Btx-ml-OVe"/>
                            <constraint firstItem="skt-Yz-Qm0" firstAttribute="trailing" secondItem="FpT-Bl-16y" secondAttribute="trailing" id="F08-Lb-dAG"/>
                            <constraint firstItem="sBR-JA-jls" firstAttribute="leading" secondItem="FpT-Bl-16y" secondAttribute="leading" id="GaG-LM-sa8"/>
                            <constraint firstItem="skt-Yz-Qm0" firstAttribute="leading" secondItem="FpT-Bl-16y" secondAttribute="leading" id="Hcq-4s-8zA"/>
                            <constraint firstItem="xtL-RO-YJ2" firstAttribute="centerX" secondItem="n3x-d0-jjs" secondAttribute="centerX" id="SaW-vg-3Ae"/>
                            <constraint firstItem="skt-Yz-Qm0" firstAttribute="top" secondItem="xtL-RO-YJ2" secondAttribute="bottom" constant="30" id="VlX-14-ZaN"/>
                            <constraint firstItem="sBR-JA-jls" firstAttribute="top" secondItem="n3x-d0-jjs" secondAttribute="top" id="mEW-fS-yys"/>
                            <constraint firstItem="skt-Yz-Qm0" firstAttribute="top" secondItem="sBR-JA-jls" secondAttribute="bottom" id="uFc-Nz-wWw"/>
                            <constraint firstItem="FpT-Bl-16y" firstAttribute="bottom" secondItem="skt-Yz-Qm0" secondAttribute="bottom" id="xxM-k9-0Yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpT-Bl-16y"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="skt-Yz-Qm0" id="NEB-1t-nMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-91-LNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="946.77661169415296"/>
        </scene>
        <!--My Page Inner Pager View Controller-->
        <scene sceneID="ZEI-H7-VMU">
            <objects>
                <viewController storyboardIdentifier="MyPageInnerPagerViewController" id="emm-Q5-9xi" customClass="MyPageInnerPagerViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCZ-8m-9S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dPy-fa-K71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-iX-ECd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-699"/>
        </scene>
        <!--Company Inner Pager View Controller-->
        <scene sceneID="hPk-wW-E5y">
            <objects>
                <viewController storyboardIdentifier="CompanyInnerPagerViewController" id="bXX-8J-Mux" customClass="CompanyInnerPagerViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nng-uy-BkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wYv-zh-NaT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddh-f5-udB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="cancel-x" width="256" height="256"/>
        <image name="meeerIcon" width="363" height="363"/>
        <image name="meerchatDrawing" width="264" height="173"/>
        <image name="settings" width="39" height="40"/>
        <image name="shape" width="37" height="30"/>
        <image name="shapeIcon" width="23" height="23"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
