<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="zpR-KN-duq">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WcP-Aw-JJa" customClass="FavoriteViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLX-rD-4jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-GR-SCX">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWh-YF-gxH">
                                    <size key="itemSize" width="111" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="bcC-lH-q2b" customClass="FavoriteCollectionViewCell" customModule="Mearcats" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="111" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mblogthumb3PhinfNaver" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-7o-IKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SUP-7o-IKg" secondAttribute="height" multiplier="1:1" id="uvk-Lg-Zqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innisfree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-F6-q5d">
                                                    <rect key="frame" x="30" y="116" width="52.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-rI-ivy">
                                                    <rect key="frame" x="34" y="137" width="43" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SUP-7o-IKg" firstAttribute="top" secondItem="bcC-lH-q2b" secondAttribute="top" id="DN7-9w-f35"/>
                                            <constraint firstItem="Dgd-F6-q5d" firstAttribute="top" secondItem="SUP-7o-IKg" secondAttribute="bottom" constant="5" id="Pmc-Ge-esU"/>
                                            <constraint firstItem="Zml-rI-ivy" firstAttribute="centerX" secondItem="bcC-lH-q2b" secondAttribute="centerX" id="XKx-ED-Emn"/>
                                            <constraint firstItem="Dgd-F6-q5d" firstAttribute="centerX" secondItem="bcC-lH-q2b" secondAttribute="centerX" id="cUg-bz-nxa"/>
                                            <constraint firstItem="Zml-rI-ivy" firstAttribute="top" secondItem="Dgd-F6-q5d" secondAttribute="bottom" constant="5" id="nTU-9W-6Xr"/>
                                            <constraint firstAttribute="trailing" secondItem="SUP-7o-IKg" secondAttribute="trailing" id="scp-Im-gNk"/>
                                            <constraint firstItem="SUP-7o-IKg" firstAttribute="leading" secondItem="bcC-lH-q2b" secondAttribute="leading" id="wUz-vY-jWa"/>
                                        </constraints>
                                        <size key="customSize" width="111" height="152"/>
                                        <connections>
                                            <outlet property="companyLabel" destination="Dgd-F6-q5d" id="LyU-R3-2tO"/>
                                            <outlet property="followersLabel" destination="Zml-rI-ivy" id="BGq-Pj-hk6"/>
                                            <outlet property="imageView" destination="SUP-7o-IKg" id="kci-pG-cdY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eW-GR-SCX" firstAttribute="bottom" secondItem="v8g-OH-HkQ" secondAttribute="bottom" id="BQt-FC-8wz"/>
                            <constraint firstItem="4eW-GR-SCX" firstAttribute="leading" secondItem="v8g-OH-HkQ" secondAttribute="leading" id="HuC-Ld-Q39"/>
                            <constraint firstItem="4eW-GR-SCX" firstAttribute="trailing" secondItem="v8g-OH-HkQ" secondAttribute="trailing" id="L65-Vc-FyO"/>
                            <constraint firstItem="4eW-GR-SCX" firstAttribute="top" secondItem="kLX-rD-4jZ" secondAttribute="top" constant="30" id="iHz-8N-1Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8g-OH-HkQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4eW-GR-SCX" id="pap-5o-y4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqs-E4-2O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-330.58470764617692"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="coj-j8-VZx">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Uzc-Af-XAG" customClass="HistoryViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74M-d9-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-5A-3as">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="87" id="x5T-U7-pN8" customClass="HistoryTableViewCell" customModule="Mearcats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5T-U7-pN8" id="o0X-FB-phH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mblogthumb3PhinfNaver" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-UA-BTY">
                                                    <rect key="frame" x="31" y="16" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="30z-Bi-kGV"/>
                                                        <constraint firstAttribute="height" constant="55" id="tPu-ls-F03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-0v-AxC">
                                                    <rect key="frame" x="101" y="24" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Do-Rfq">
                                                    <rect key="frame" x="101" y="47" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-va-vdy">
                                                    <rect key="frame" x="321" y="49.5" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8a-UA-BTY" firstAttribute="centerY" secondItem="o0X-FB-phH" secondAttribute="centerY" id="5BI-ee-zAZ"/>
                                                <constraint firstItem="fmH-Do-Rfq" firstAttribute="leading" secondItem="nhY-0v-AxC" secondAttribute="leading" id="AIS-hI-ex7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hpV-va-vdy" secondAttribute="trailing" constant="23" id="BIF-gU-7PH"/>
                                                <constraint firstItem="fmH-Do-Rfq" firstAttribute="top" secondItem="nhY-0v-AxC" secondAttribute="bottom" constant="5" id="H89-Gy-jAM"/>
                                                <constraint firstItem="nhY-0v-AxC" firstAttribute="top" secondItem="r8a-UA-BTY" secondAttribute="top" constant="8" id="QBO-RC-cGL"/>
                                                <constraint firstItem="hpV-va-vdy" firstAttribute="centerY" secondItem="fmH-Do-Rfq" secondAttribute="centerY" id="Uje-en-coe"/>
                                                <constraint firstItem="nhY-0v-AxC" firstAttribute="leading" secondItem="r8a-UA-BTY" secondAttribute="trailing" constant="15" id="beP-T0-Vee"/>
                                                <constraint firstItem="r8a-UA-BTY" firstAttribute="leading" secondItem="o0X-FB-phH" secondAttribute="leadingMargin" constant="23" id="oPR-3V-xfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="companyLabel" destination="fmH-Do-Rfq" id="2S7-v6-cHM"/>
                                            <outlet property="dateLabel" destination="hpV-va-vdy" id="LWF-cL-3ch"/>
                                            <outlet property="productImageView" destination="r8a-UA-BTY" id="pJW-dn-f5a"/>
                                            <outlet property="productLabel" destination="nhY-0v-AxC" id="7b2-cv-aFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJ2-5A-3as" firstAttribute="leading" secondItem="EbQ-0O-Bp2" secondAttribute="leading" id="3BK-Oq-VRZ"/>
                            <constraint firstItem="EbQ-0O-Bp2" firstAttribute="bottom" secondItem="pJ2-5A-3as" secondAttribute="bottom" id="7tp-9h-M70"/>
                            <constraint firstItem="pJ2-5A-3as" firstAttribute="trailing" secondItem="EbQ-0O-Bp2" secondAttribute="trailing" id="jBb-Uu-dmZ"/>
                            <constraint firstItem="pJ2-5A-3as" firstAttribute="top" secondItem="EbQ-0O-Bp2" secondAttribute="top" constant="30" id="xTU-AL-E4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbQ-0O-Bp2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pJ2-5A-3as" id="I2y-lb-iZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKo-1u-SWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="394.45277361319341"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="fMK-oD-hL4">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="RqJ-L2-fYm" customClass="BasketViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4y-O5-plg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og2-As-KHO">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Q6-uMy">
                                        <rect key="frame" x="20" y="26" width="30.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-9b-yRB">
                                        <rect key="frame" x="20" y="0.0" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fWj-IR-naN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￦ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-8S-P4Y">
                                        <rect key="frame" x="320.5" y="25" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-ba-Zym">
                                        <rect key="frame" x="20" y="53" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4n2-1B-UbX"/>
                                        </constraints>
                                        <state key="normal" image="group3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Sh-GU-5Iz"/>
                                    <constraint firstItem="4CG-Q6-uMy" firstAttribute="top" secondItem="KeH-9b-yRB" secondAttribute="bottom" constant="25" id="6E8-t1-fKE"/>
                                    <constraint firstItem="w1a-ba-Zym" firstAttribute="trailing" secondItem="KeH-9b-yRB" secondAttribute="trailing" id="91r-0d-a1V"/>
                                    <constraint firstItem="KeH-9b-yRB" firstAttribute="top" secondItem="og2-As-KHO" secondAttribute="top" id="Azh-6I-8xi"/>
                                    <constraint firstItem="w1a-ba-Zym" firstAttribute="leading" secondItem="KeH-9b-yRB" secondAttribute="leading" id="LW6-xp-qOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KeH-9b-yRB" secondAttribute="trailing" constant="20" id="RjG-c5-oGm"/>
                                    <constraint firstAttribute="bottom" secondItem="w1a-ba-Zym" secondAttribute="bottom" constant="25" id="TLo-v9-F05"/>
                                    <constraint firstItem="VDT-8S-P4Y" firstAttribute="trailing" secondItem="KeH-9b-yRB" secondAttribute="trailing" id="Zbt-m2-SkC"/>
                                    <constraint firstItem="KeH-9b-yRB" firstAttribute="leading" secondItem="og2-As-KHO" secondAttribute="leading" constant="20" id="k2W-jq-K26"/>
                                    <constraint firstItem="4CG-Q6-uMy" firstAttribute="leading" secondItem="KeH-9b-yRB" secondAttribute="leading" id="tcw-kO-qHA"/>
                                    <constraint firstItem="VDT-8S-P4Y" firstAttribute="centerY" secondItem="4CG-Q6-uMy" secondAttribute="centerY" id="vAv-8S-H1O"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-W6-MEg">
                                <rect key="frame" x="0.0" y="50" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KqP-vA-uKq">
                                    <size key="itemSize" width="104" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasketCollectionViewCell" id="6Dd-hQ-cCk" customClass="BasketCollectionViewCell" customModule="Mearcats" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="104" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07W-gt-QCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="07W-gt-QCw" secondAttribute="height" multiplier="1:1" id="Foo-P1-STg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-by-5xT">
                                                    <rect key="frame" x="33.5" y="109" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-dq-ygf">
                                                    <rect key="frame" x="35.5" y="123" width="33.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cgu-dq-ygf" firstAttribute="centerX" secondItem="6Dd-hQ-cCk" secondAttribute="centerX" id="A5k-2A-p5y"/>
                                            <constraint firstItem="7QY-by-5xT" firstAttribute="top" secondItem="07W-gt-QCw" secondAttribute="bottom" constant="5" id="Hyd-Mz-Uma"/>
                                            <constraint firstItem="07W-gt-QCw" firstAttribute="top" secondItem="6Dd-hQ-cCk" secondAttribute="top" id="UCy-O4-R9K"/>
                                            <constraint firstItem="07W-gt-QCw" firstAttribute="leading" secondItem="6Dd-hQ-cCk" secondAttribute="leading" id="VSy-b8-Rxi"/>
                                            <constraint firstItem="cgu-dq-ygf" firstAttribute="top" secondItem="7QY-by-5xT" secondAttribute="bottom" constant="2" id="XJR-p8-28H"/>
                                            <constraint firstItem="7QY-by-5xT" firstAttribute="centerX" secondItem="6Dd-hQ-cCk" secondAttribute="centerX" id="a1i-EG-vWC"/>
                                            <constraint firstAttribute="trailing" secondItem="07W-gt-QCw" secondAttribute="trailing" id="gyE-jg-mIj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="07W-gt-QCw" id="Yx1-uF-jJk"/>
                                            <outlet property="priceLabel" destination="cgu-dq-ygf" id="pVW-83-ahk"/>
                                            <outlet property="productLabel" destination="7QY-by-5xT" id="fTk-n7-m3h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="og2-As-KHO" firstAttribute="top" secondItem="kDq-W6-MEg" secondAttribute="bottom" id="Aog-Lv-mCc"/>
                            <constraint firstItem="og2-As-KHO" firstAttribute="bottom" secondItem="bci-Or-dkR" secondAttribute="bottom" id="AwL-vX-mpI"/>
                            <constraint firstItem="kDq-W6-MEg" firstAttribute="trailing" secondItem="bci-Or-dkR" secondAttribute="trailing" id="aab-86-p3h"/>
                            <constraint firstItem="og2-As-KHO" firstAttribute="trailing" secondItem="bci-Or-dkR" secondAttribute="trailing" id="bbE-Vm-5qO"/>
                            <constraint firstItem="kDq-W6-MEg" firstAttribute="leading" secondItem="bci-Or-dkR" secondAttribute="leading" id="k5E-9e-ogc"/>
                            <constraint firstItem="kDq-W6-MEg" firstAttribute="top" secondItem="bci-Or-dkR" secondAttribute="top" constant="30" id="tlS-iK-n5x"/>
                            <constraint firstItem="og2-As-KHO" firstAttribute="leading" secondItem="bci-Or-dkR" secondAttribute="leading" id="xaY-cT-iFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bci-Or-dkR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kDq-W6-MEg" id="WbT-Hb-bkF"/>
                        <outlet property="orderButton" destination="w1a-ba-Zym" id="p9I-ae-NEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bci-cY-2Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="1120.3898050974515"/>
        </scene>
    </scenes>
    <resources>
        <image name="group3" width="507" height="88"/>
        <image name="mblogthumb3PhinfNaver" width="94" height="94"/>
    </resources>
</document>
