<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EsN-DU-uOk">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="irk-Pu-Z2D" customClass="QRViewController" customModule="Mearcats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7P-ad-dMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-0E-gIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-RR-Gv7">
                                <rect key="frame" x="188" y="607" width="187" height="60"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dr9-a2-z7r"/>
                                </constraints>
                                <state key="normal" title="바로 결제하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-2z-QV4">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="go0-GF-7lG"/>
                                </constraints>
                                <state key="normal" title="담아두기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2o-0E-gIi" firstAttribute="leading" secondItem="JfT-ID-i6Z" secondAttribute="leading" id="2gL-Y0-rcx"/>
                            <constraint firstItem="BFV-RR-Gv7" firstAttribute="bottom" secondItem="JfT-ID-i6Z" secondAttribute="bottom" id="3dy-pS-cGf"/>
                            <constraint firstItem="r2o-0E-gIi" firstAttribute="trailing" secondItem="JfT-ID-i6Z" secondAttribute="trailing" id="7pC-fa-D8S"/>
                            <constraint firstItem="JfT-ID-i6Z" firstAttribute="trailing" secondItem="BFV-RR-Gv7" secondAttribute="trailing" id="Da9-Cz-dFU"/>
                            <constraint firstItem="BFV-RR-Gv7" firstAttribute="leading" secondItem="7cq-2z-QV4" secondAttribute="trailing" id="Hyj-vY-pLz"/>
                            <constraint firstItem="7cq-2z-QV4" firstAttribute="bottom" secondItem="JfT-ID-i6Z" secondAttribute="bottom" id="J97-xc-kzK"/>
                            <constraint firstItem="7cq-2z-QV4" firstAttribute="leading" secondItem="JfT-ID-i6Z" secondAttribute="leading" id="Qdn-dW-VrK"/>
                            <constraint firstItem="r2o-0E-gIi" firstAttribute="top" secondItem="j7P-ad-dMA" secondAttribute="top" id="bFV-Ia-acr"/>
                            <constraint firstItem="r2o-0E-gIi" firstAttribute="bottom" secondItem="JfT-ID-i6Z" secondAttribute="bottom" id="byO-Wi-kSL"/>
                            <constraint firstItem="BFV-RR-Gv7" firstAttribute="width" secondItem="7cq-2z-QV4" secondAttribute="width" id="kJt-Ja-BqI"/>
                            <constraint firstItem="BFV-RR-Gv7" firstAttribute="height" secondItem="7cq-2z-QV4" secondAttribute="height" id="rG5-oH-tNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfT-ID-i6Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W28-Qx-w9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-242"/>
        </scene>
    </scenes>
</document>
